Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GetMethod
Bundle-SymbolicName: getMethod;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt.core;bundle-version="3.30.0",
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.eclipse.core.runtime;bundle-version="3.25.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: getMethod
